<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/white" >
        
	<RelativeLayout
        android:id="@+id/subscriberViewNew"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/textView1"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/emtglass" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="50dp"
	        android:layout_marginLeft="80dp"
	        android:text="Connected To Dr. Brown"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/dark_grey"
	        android:textSize="25sp"
	        android:visibility="visible" />

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true" />
       
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/publisherView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/publisher"
        android:visibility="invisible" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_sub_container"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_pub_container"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/grey"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_pub_status_container"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>